<?php

$MESS['COMPANY_IMPORT_NO_LOAD_MODULE'] = 'Модуль не загружен';
$MESS['COMPANY_IMPORT_CREATE_TITLE'] = 'Создание профиля';
$MESS['COMPANY_IMPORT_EDIT_TITLE'] = 'Редактирование профиля #ID#';
$MESS['COMPANY_IMPORT_MAIN_SETTING'] = 'Общие настройки';
$MESS['COMPANY_IMPORT_FIELD_SETTING'] = 'Настройки полей';
$MESS['COMPANY_IMPORT_PROFILE_LIST'] = "Список профилей";
$MESS['COMPANY_IMPORT_ADD_PROFILE'] = 'Добавить профиль';
$MESS['COMPANY_IMPORT_DELETE_PROFILE'] = 'Удалить профиль';
$MESS['COMPANY_IMPORT_ERROR_SAVE'] = 'Ошибка сохранения';
$MESS['COMPANY_IMPORT_ERROR_UPDATE'] = 'Ошибка обновления';
$MESS['COMPANY_IMPORT_ERROR_ADD'] = 'Ошибка добавления';


$MESS['COMPANY_IMPORT_SECTION_BLOCK_TITLE'] = 'Настройка данных';
$MESS['COMPANY_IMPORT_LINK'] = 'Файл импорта';
$MESS['COMPANY_IMPORT_BUTTON_CHECK'] = 'Проверить';

$MESS['COMPANY_IMPORT_RESPONSE_ACCESS'] = 'доступен';
$MESS['COMPANY_IMPORT_RESPONSE_UNAVAILABLE'] = 'не доступен';
$MESS['COMPANY_IMPORT_INFO_START'] = 'Информация о запуске';
$MESS['COMPANY_IMPORT_CRON'] = 'Для автоматического запуска импорта необходимо добавить задание на крон';
$MESS['COMPANY_IMPORT_DOWNLOAD_FIELDS'] = 'Загрузить файл';
$MESS['COMPANY_IMPORT_ERROR_DOWNLOAD'] = 'Ошибка загрузки файла';
$MESS['COMPANY_IMPORT_FILE_NOT_FOUND'] = 'Не указан файл импорта';
$MESS['COMPANY_IMPORT_ERROR_FILE_UNAVAILABLE'] = 'Файл импорта не доступен';

/** fields */
$MESS['COMPANY_IMPORT_FIELD_NAME'] = 'Название';
$MESS['COMPANY_IMPORT_FIELD_XML_ID'] = 'XML_ID';
$MESS['COMPANY_IMPORT_FIELD_ACTIVE'] = 'Активность';
$MESS['COMPANY_IMPORT_FIELD_SORT'] = 'Сортировка';
$MESS['COMPANY_IMPORT_FIELD_ENCODING'] = 'Кодировка файла';
$MESS['COMPANY_IMPORT_FIELD_SEPARATOR'] = 'Разделитель';
$MESS['COMPANY_IMPORT_FIELD_IBLOCK'] = 'Инфоблок';
$MESS['COMPANY_IMPORT_FIELD_MISSING_ITEMS'] = 'Что делать с товарами отсутствующими в выгрузке?';
$MESS['COMPANY_IMPORT_FIELD_PROPS'] = 'Настройки полей';
$MESS['COMPANY_IMPORT_FIELD_PROPS_NAME'] = 'Название поля';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_VALUE'] = 'Параметры инфоблока';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_FIELDS'] = 'Поля элемента';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_PROPERTIES'] = 'Свойства элемента';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_PROPERTY_CREATE_NEW'] = 'Создать новое свойство';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_SECTION_FIELDS'] = 'Поля раздела';
$MESS['COMPANY_IMPORT_FIELD_PROPS_SALE_PARAM'] = 'Параметры интернет-магазина';

/** fields values */
$MESS['COMPANY_IMPORT_FIELD_ENCODING_CYRILLIC1251'] = 'Windows-1251';
$MESS['COMPANY_IMPORT_FIELD_ENCODING_UTF8'] = 'UTF-8';
$MESS['COMPANY_IMPORT_FIELD_VALUE_SEPARATOR_TZP'] = 'Точка с запятой';
$MESS['COMPANY_IMPORT_FIELD_VALUE_SEPARATOR_ZPT'] = 'Запятая';
$MESS['COMPANY_IMPORT_FIELD_VALUE_SEPARATOR_TAB'] = 'Табуляция';
$MESS['COMPANY_IMPORT_FIELD_VALUE_SEPARATOR_SPS'] = 'Пробел';
$MESS['COMPANY_IMPORT_FIELD_VALUE_MISSING_1'] = "Оставлять как есть";
$MESS['COMPANY_IMPORT_FIELD_VALUE_MISSING_2'] = "Деактивировать";
$MESS['COMPANY_IMPORT_FIELD_VALUE_MISSING_3'] = "Удалить";
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_NULL'] = 'Не используется';
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_PREVIEW_TEXT'] = 'Текст для анонса';
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_DETAIL_TEXT'] = 'Детальный текст';
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_ACTIVE_FROM'] = 'Дата начала активности';
$MESS['COMPANY_IMPORT_FIELD_VALUE_IBLOCK_PROP_VALUE_ACTIVE_TO'] = 'Дата окончания активности';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_SECTION_FIELDS_VALUE_SECTION_PICTURE'] = 'Картинка для анонса';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_SECTION_FIELDS_VALUE_SECTION_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['COMPANY_IMPORT_FIELD_PROPS_IBLOCK_PROP_SECTION_FIELDS_VALUE_SECTION_DESCRIPTION'] = 'Описание';
$MESS['COMPANY_IMPORT_FIELD_PROPS_SALE_PARAM_VALUE_QUANTITY'] = 'Количество';
$MESS['COMPANY_IMPORT_FIELD_PROPS_SALE_PARAM_VALUE_STORE_NAME'] = 'Склад';
